-----BEGIN CERTIFICATE-----
MIIGbjCCBVagAwIBAgISBAEJA41TCgE2NYN5vDfEM0EgMA0GCSqGSIb3DQEBCwUA
MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDExMDkwNjI0NThaFw0y
MTAyMDcwNjI0NThaMBsxGTAXBgNVBAMTEGNsdWItc3RpY2tlci5jb20wggIiMA0G
CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC1rKxGvmTprUBf8B1JSVZyEp08Xzlw
Bk2Igc41O3nfAWJ6LgEfyrPe0arocrvFdwF+z+Tt+6jtnqdYaY2RaxVR4njXI6w8
3u9/pdzZPtOEuofaAsPDJCXg7tZiliNT2J1hRysq7cl10EoNGmLqwxtaE6xokFG9
SgPV8wWNMeiHZ+ZCkNfjXReeuExIFzSO6fDrY7d6xwr6dyOKHTe/8tacPF71I+lC
SiOvClzBRxKHipfGkIYMVZn73J+z41/w4RdhHpDYv8IiIsbIz/p7RgcgWGSQrPze
nyAIAXyWjolET4E4psBaJa0g+yeBie/GbOcwEOC3NScPYvEX0XbNMQ6bPFGHKn5v
lG1+MLPYLWFWHp3WGyuZgvvhcCc1ShYmnTmu64S7Y3mOWOgoEwYV5BzUK1AZql8F
hZGekR/4Ty8/TVL0cOEKuwSxAfXubK7WIllhiaiJ6UsoFntf5AXHIZEYDTXNabsd
jxgRebLFExgqx99C3tlWnpaZPoi5RQMQm+rbqtVw+XnH3JDG5JpXJI9Hyyv0zZ1v
Y0AbQNYY8CzYydevGB/RDT7JMGUiRbo6pw48F5o6ghOL3JW5hARZqNAZCIL4ygCp
DCC97V0fY2or4yEUnAh6tFZ2qGl2VJ06PXpmIpVqvrv5BRPy1oUk+ZOAAW9G7e7a
z/UIFgyQ1/r3rwIDAQABo4ICezCCAncwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSP
fxXWvGPALrNqylzkzTOhOvR1yzAfBgNVHSMEGDAWgBSoSmpjBH3duubRObemRWXv
86jsoTBvBggrBgEFBQcBAQRjMGEwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3NwLmlu
dC14My5sZXRzZW5jcnlwdC5vcmcwLwYIKwYBBQUHMAKGI2h0dHA6Ly9jZXJ0Lmlu
dC14My5sZXRzZW5jcnlwdC5vcmcvMDEGA1UdEQQqMCiCEGNsdWItc3RpY2tlci5j
b22CFHd3dy5jbHViLXN0aWNrZXIuY29tMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcG
CysGAQQBgt8TAQEBMCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5
cHQub3JnMIIBBAYKKwYBBAHWeQIEAgSB9QSB8gDwAHYAXNxDkv7mq0VEsV6a1Fbm
EDf71fpH3KFzlLJe5vbHDsoAAAF1q+TGPwAABAMARzBFAiEAgjHnlgg2QnsI5sEK
pkux1a5c/OGtFwUXLQEYBsGrzWICIA3APUrbnznl4Ucncv+0BIW1+3Uqn4bfjVkb
Sa5BUla1AHYAfT7y+I//iFVoJMLAyp5SiXkrxQ54CX8uapdomX4i8NcAAAF1q+TG
XgAABAMARzBFAiEA1pTUw8anYljN4c+4oCQdSlypLPW7l0xkQbYiEVhEe7wCIEcF
J+LKyN0ta3kz9dZV1hZ4+m+jMNzhYhisJaGS6q8SMA0GCSqGSIb3DQEBCwUAA4IB
AQAOJGtYiHUqYH9WPubqBmNnTRR/PGfCUJEzusroWC7QRP9bkdIfYthdd+zyWEvU
J64TGZQLjU1H4mjd/X8XpA7IiiPt49T6kH0nw9LQd/RwwIplIS0XxjpQQDk991cL
sl65mIZp2/yxVUqRzuijYcykoxgWzw7nL0jJBSds0eOBN9ufuLl9Tj7hyhHWS5L6
hzaZzRTwjRwxyaFOAgyxOIz7FrjwsD6yk+QnkVuYxBg+o/+X/+DMoQMbYPumG13U
tBOI22D0m+cMSILSiFQZmRvfvGhfJxYHAFZXaOymFC3l+pMHxRrX4XrrBNsrjFtd
UvivXB2H/022+bCJHMLSj4dQ
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
/PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
-----END CERTIFICATE-----
